MQTT_USERNAME=imdeo
MQTT_PASSWORD=imdeo
MQTT_CLEAN_SESSION=true
MQTT_ASYNC=true
MQTT_SERVERS=tcp://localhost:1883
MQTT_COMPLETION_TIMEOUT=20000
MQTT_KEEP_ALIVE_INTERVAL=20
MQTT_CLIENT_ID=pubMqttClient
MQTT_DEFAULT_QOS=1